# firefox

./: .cron.yml  .gitignore  .hgignore  .prettierignore  .stylelintrc.js  CLOBBER  Cargo.toml  build.gradle  eslint-ignores.config.mjs  eslint-rollouts.config.mjs  eslint.config.mjs  mots.yaml  settings.gradle  stylelint-rollouts.config.js
.cargo/: config.toml.in
accessible/atk/: AccessibleWrap.cpp  nsMaiInterfaceAction.cpp
accessible/base/: ARIAMap.cpp  AccTypes.h  CacheConstants.h  EventTree.h  nsAccUtils.cpp  nsAccUtils.h  nsAccessibilityService.cpp  nsAccessibilityService.h  nsCoreUtils.cpp  nsCoreUtils.h
accessible/basetypes/: Accessible.cpp  Accessible.h
accessible/generic/: DocAccessible.cpp  DocAccessible.h  HyperTextAccessible.cpp  LocalAccessible.cpp  LocalAccessible.h
accessible/ipc/: DocAccessibleChild.cpp  DocAccessibleParent.cpp  RemoteAccessible.cpp  RemoteAccessible.h
accessible/mac/: MOXAccessibleBase.h  MOXAccessibleBase.mm  MOXAccessibleProtocol.h  mozAccessible.h  mozAccessible.mm
browser/actors/: ContextMenuParent.sys.mjs
browser/components/: BrowserComponents.manifest  DesktopActorRegistry.sys.mjs  moz.build
browser/locales/: jar.mn  l10n-changesets.json
browser/locales-preview/: backupSettings.ftl
browser/modules/: AboutNewTab.sys.mjs  BrowserUsageTelemetry.sys.mjs
browser/themes/: BuiltInThemeConfig.sys.mjs
caps/: nsScriptSecurityManager.cpp
config/: milestone.txt
devtools/shared/: event-emitter.js
docshell/base/: BrowsingContext.cpp  BrowsingContext.h  CanonicalBrowsingContext.cpp  CanonicalBrowsingContext.h  WindowContext.cpp  nsAboutRedirector.cpp  nsDocShell.cpp  nsDocShell.h  nsDocShellLoadState.cpp  nsDocShellLoadState.h
docshell/shistory/: SessionHistoryEntry.cpp  SessionHistoryEntry.h  nsSHEntryShared.cpp  nsSHEntryShared.h  nsSHistory.cpp
dom/: metrics.yaml
dom/animation/: EffectSet.h  KeyframeEffect.cpp  KeyframeUtils.cpp  ScrollTimeline.h
gradle/: libs.versions.toml
image/: FetchDecodedImage.cpp  RasterImage.cpp  VectorImage.cpp  imgFrame.cpp  imgTools.cpp  moz.build
js/: moz.configure
mfbt/: AllocPolicy.h  AlreadyAddRefed.h  Assertions.h  BitSet.h  BloomFilter.h  BoundedMPSCQueue.h  Buffer.h  ChaosMode.cpp  ChaosMode.h  CheckedInt.h  DoublyLinkedList.h  EndianUtils.h  FunctionTypeTraits.h  HashFunctions.cpp  HashFunctions.h  LinkedList.h  MathAlgorithms.h  MaybeStorageBase.h  RefCounted.h  Saturate.h  Try.h  UniquePtr.h  Vector.h  moz.build
mobile/android/fenix/app/samplefeature/: build.gradle
mobile/android/fenix/app/samplefeature/src/androidTest/java/org/mozilla/fenix/samplefeature/: ExampleInstrumentedTest.kt
mobile/android/fenix/app/samplefeature/src/test/java/org/mozilla/fenix/samplefeature/: ExampleUnitTest.kt
mobile/android/fenix/app/sunsetmode/: build.gradle
mobile/android/fenix/app/sunsetmode/src/androidTest/java/org/mozilla/fenix/sunsetmode/: ExampleInstrumentedTest.kt
mobile/android/fenix/app/sunsetmode/src/main/java/org/mozilla/fenix/sunsetmode/: SunsetWarning.kt  SunsetWarningComposable.kt  SunsetWarningDialog.kt  SunsetWarningFeature.kt  SunsetWarningFragment.kt
mobile/android/fenix/app/sunsetmode/src/main/res/layout/: fragment_sunset_warning.xml
mobile/android/fenix/app/sunsetmode/src/test/java/org/mozilla/fenix/sunsetmode/: ExampleUnitTest.kt
netwerk/: metrics.yaml
remote/: jar.mn
security/: nss.symbols
startupcache/: StartupCache.cpp
supply-chain/: audits.toml  config.toml
taskcluster/: config.yml
testing/: mach_commands.py  skipfails.py
toolkit/: moz.configure
view/: nsView.cpp  nsView.h  nsViewManager.cpp  nsViewManager.h
widget/: CompositorWidget.cpp  CompositorWidget.h  GfxInfoBase.cpp  IMEData.h  InProcessCompositorWidget.cpp  InProcessCompositorWidget.h  PuppetWidget.cpp  PuppetWidget.h  RemoteLookAndFeel.cpp  Theme.cpp  moz.build  nsBaseWidget.cpp  nsBaseWidget.h  nsIWidget.cpp  nsIWidget.h  nsXPLookAndFeel.cpp
(+2841 files in other folders)
